<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }
        button {
            padding: 10px;
            width: 100%;
            border: none;
            border-radius: 5px;
            background: #007bff;
            color: white;
            cursor: pointer;
            font-size: 16px;
            margin-top: 5px;
        }
        button:hover {
            background: #0056b3;
        }
        label {
            display: block;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Password Generator</h2>
        <label for="length">Password Length:</label>
        <input type="number" id="length" min="4" max="30" value="12">
        <label><input type="checkbox" id="lowercase" checked> Include Lowercase</label>
        <label><input type="checkbox" id="uppercase" checked> Include Uppercase</label>
        <label><input type="checkbox" id="numbers" checked> Include Numbers</label>
        <label><input type="checkbox" id="symbols" checked> Include Special Characters</label>
        <input type="text" id="password" readonly>
        <button onclick="generatePassword()">Generate Password</button>
        <button onclick="copyPassword()">Copy to Clipboard</button>
    </div>
    
    <script>
        function generatePassword() {
            const length = document.getElementById("length").value;
            const includeLower = document.getElementById("lowercase").checked;
            const includeUpper = document.getElementById("uppercase").checked;
            const includeNumbers = document.getElementById("numbers").checked;
            const includeSymbols = document.getElementById("symbols").checked;
            
            const lowerChars = "abcdefghijklmnopqrstuvwxyz";
            const upperChars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
            const numberChars = "0123456789";
            const symbolChars = "!@#$%^&*()_+";
            
            let availableChars = "";
            if (includeLower) availableChars += lowerChars;
            if (includeUpper) availableChars += upperChars;
            if (includeNumbers) availableChars += numberChars;
            if (includeSymbols) availableChars += symbolChars;
            
            if (availableChars === "") {
                alert("Please select at least one character type");
                return;
            }
            
            let password = "";
            for (let i = 0; i < length; i++) {
                password += availableChars.charAt(Math.floor(Math.random() * availableChars.length));
            }
            
            document.getElementById("password").value = password;
        }
        
        function copyPassword() {
            const passwordField = document.getElementById("password");
            passwordField.select();
            document.execCommand("copy");
            alert("Password copied to clipboard!");
        }
    </script>
    <script src="script.js"></script>
</body>
</html>