<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Home Section -->
    <header class="hero">
        <div class="hero-content">
            <h1>Welcome to My Portfolio</h1>
            <p>Hi, I'm [Your Name], a passionate web developer.</p>
        </div>
    </header>

    <!-- About Me Section -->
    <section id="about">
        <h2>About Me</h2>
        <div class="about-content">
            <img src="profile.jpg" alt="Profile Image" class="profile-img">
            <p>I specialize in modern web development using HTML, CSS, and JavaScript.</p>
        </div>
        <div class="skills">
            <h3>Key Skills</h3>
            <div class="skill">
                <span>HTML</span>
                <div class="progress"><div class="progress-bar" style="width: 90%"></div></div>
            </div>
            <div class="skill">
                <span>CSS</span>
                <div class="progress"><div class="progress-bar" style="width: 80%"></div></div>
            </div>
            <div class="skill">
                <span>JavaScript</span>
                <div class="progress"><div class="progress-bar" style="width: 75%"></div></div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <h2>Projects</h2>
        <div class="project-container">
            <div class="project">
                
                <h3>Project One</h3>
                <p>To do list with the functionality of Add ,Edit 
                    ,Delete.</p>
                <a href="https://github.com/indreshchauhantiit/To-Do-list-App.git">View Project</a>
            </div>
            <div class="project">
                
                <h3>Project Two</h3>
                <p>A digital platform that helps banks manage their operations, customer accounts, and financial transactions</p>
                <a href="https://github.com/indreshchauhantiit/Project-All.git">View Project</a>
            </div>
            <div class="project">
                
                <h3>Project Three</h3>
                <p> A digital platform that helps banks manage their operations, customer accounts, and financial transactions</p>
                <a href="#">View Project</a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Me</h2>
        <form id="contact-form">
            <input type="text" name="name" placeholder="Name" required>
            <input type="email" name="email" placeholder="Email" required>
            <textarea name="message" placeholder="Message" required></textarea>
            <button type="submit">Send</button>
        </form>
        <div class="social-links">
            <a href="https://support.google.com/mail/answer/56256?hl=en"><img src="mail-icon.jfif" alt="Email" height="25" width="35">Email</a>
            <a href="https://github.com/signup"><img src="github-icon.png" alt="GitHub" height="25" width="35">GitHub</a>
            <a href="https://www.linkedin.com/signup"><img src="linkedin-icon.png" alt="LinkedIn" height="25" width="35">LinkedIn</a>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
