/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: green;
    color: #333;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #333;
    padding: 1rem 2rem;
    color: white;
}
.nav-links {
    list-style: none;
    display: flex;
}
.nav-links li {
    margin: 0 15px;
}
.nav-links a {
    color: white;
    text-decoration: none;
}
.menu-toggle {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    display: none;
}

/* Hero Section */
.hero {
    background: url('banner.jpg') no-repeat center center/cover;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

/* About Section */
#about {
    padding: 50px;
    text-align: center;
}
.profile-img {
    width: 150px;
    border-radius: 50%;
}
.skills {
    max-width: 600px;
    margin: auto;
}
.progress {
    background: #ddd;
    border-radius: 5px;
    overflow: hidden;
    margin: 10px 0;
}
.progress-bar {
    background: #333;
    height: 10px;
    width: 0;
    transition: width 1s ease-in-out;
}

/* Projects Section */
.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 50px;
}
.project {
    background: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* Contact Section */
#contact {
    text-align: center;
    padding: 50px;
}
form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: auto;
}
input, textarea {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
button {
    background: #333;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}
button:hover {
    background: #555;
}

/* Responsive */
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }
    .nav-links {
        display: none;
        flex-direction: column;
        background: #333;
        position: absolute;
        width: 100%;
        top: 60px;
        left: 0;
    }
    .nav-links.active {
        display: flex;
    }
}